{
  "name": "Manuel Esteban",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w 'src/**/*.{js,jsx,ts,tsx,astro}'",
    "lint:eslint": "eslint . --ext .js,.astro"
  },
  "devDependencies": {
    "@astrojs/react": "^0.4.2",
    "astro": "^1.0.0-beta.73",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@astrojs/renderer-react": "^0.5.0",
    "@typescript-eslint/parser": "^5.30.5",
    "@astrojs/tailwind": "^0.2.4",
    "eslint": "^8.19.0",
    "eslint-plugin-astro": "^0.14.0",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.1.1",
    "nes.css": "^2.3.0",
    "formik": "^2.2.9",
    "yup": "^0.32.11"
  }
}
